# WhatToCook

./: .editorconfig  .gitignore  Readme.md  WhatToCook.sln  lefthook.json
.github/workflows/: dotnet.yml
WhatToCook.Application.Tests/: WhatToCook - Backup.Application.Tests.csproj  WhatToCook.Application.Tests.csproj
WhatToCook.Application.Tests/Services/: MealPlanningServiceTests.cs  RecipeServiceTests.cs
WhatToCook.WebApp/: WhatToCook.WebApp.csproj
WhatToCook.WebApp/ClientApp/: README.md  package-lock.json
WhatToCook.WebApp/Pages/: _ViewImports.cshtml
WhatToCook.WebApp/Properties/: launchSettings.json
src/WhatToCook.Application/: WhatToCook.Application.csproj
src/WhatToCook.Application/DataTransferObjects/Requests/: PlanOfMealRequest.cs  RecipeRequest.cs  UpdatePlanOfMealRequest.cs  UpdateRecipeRequest.cs
src/WhatToCook.Application/DataTransferObjects/Responses/: PlanOfMealResponse.cs  RecipeResponse.cs  ShoppingListResponse.cs
src/WhatToCook.Application/Domain/: Favourite.cs  ImageInfo.cs  Ingredient.cs  OnModelCreating.cs  PlanOfmeals.cs  Rating.cs  Recipe.cs  RecipePlanOfMeals.cs  RecipeTag.cs  ShoppingList.cs  Tag.cs  User.cs
src/WhatToCook.Application/Exceptions/: DomainException.cs  IncorrectDateException.cs  NotFoundException.cs
src/WhatToCook.Application/Infrastracture/Migrations/: 20230528193023_LaptopikMigration.Designer.cs  20230528193023_LaptopikMigration.cs
src/WhatToCook.Application/Infrastructure/: DataSeeder.cs  DatabaseContext.cs  DependencyInjection.cs  RecipesSeeder.cs
src/WhatToCook.Application/Infrastructure/Configurations/: FavouriteEntityConfiguration.cs  IngredientEntityConfiguration.cs  PlanOfMealsEntityConfiguration.cs  RatingEntityConfiguration.cs  RecipeEntityConfiguration.cs  RecipePlanOfMealsEntityConfiguration.cs  RecipeTagEntityConfiguration.cs  ShoppingListEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs
src/WhatToCook.Application/Infrastructure/Images/: ImagesManager.cs
src/WhatToCook.Application/Infrastructure/Migrations/: 20221109221226_InitialMigration.Designer.cs  20221114173736_InitialMigration.Designer.cs  20221114173736_InitialMigration.cs  20221130191750_InitialMigrationn2.Designer.cs  20221130191750_InitialMigrationn2.cs  20230401155107_DatabaseUpdate.Designer.cs  20230401155107_DatabaseUpdate.cs  20230525093056_Migration3.Designer.cs  20230525093056_Migration3.cs  20230525093753_Migration4.Designer.cs  20230525093753_Migration4.cs  20230711171015_FixMigration.Designer.cs  20230711171015_FixMigration.cs  20230728192155_UpdatedConfig.Designer.cs  20230728192155_UpdatedConfig.cs  20230728200215_UpdatedConfig2.Designer.cs  20230728200215_UpdatedConfig2.cs  20230728202053_UpdatedConfig3.Designer.cs  20230728202053_UpdatedConfig3.cs  20231019214313_UpdatedConfigAnotherOne.Designer.cs  20231019214313_UpdatedConfigAnotherOne.cs  20231020220036_UpdatedConfigCuzWhyNot.Designer.cs  20231020220036_UpdatedConfigCuzWhyNot.cs  20231023205913_MakingDayAsPartOfId.Designer.cs  20231023205913_MakingDayAsPartOfId.cs  20231023221852_AddedDayAsPartOfMealPlanID.Designer.cs  20231023221852_AddedDayAsPartOfMealPlanID.cs  20240206191658_AddedTagsToRecipes.Designer.cs  20240206191658_AddedTagsToRecipes.cs  20240206224658_AddedTagsToRecipes2.Designer.cs  20240206224658_AddedTagsToRecipes2.cs  20240206225007_AddedTagsToRecipes3.Designer.cs  20240206225007_AddedTagsToRecipes3.cs  20240206225531_AddedTagsToRecipes4.Designer.cs  20240206225531_AddedTagsToRecipes4.cs  20240211124120_InitialMigration.Designer.cs  20240211124120_InitialMigration.cs  20240211130626_MadeTagsUnique.Designer.cs  20240211130626_MadeTagsUnique.cs  20240312194021_RecipeAddedShortDescription.Designer.cs  (+1 more)
src/WhatToCook.Application/Infrastructure/Repositories/: FileSaver.cs  MealPlanningRepository.cs  RecipesRepository.cs  TagsRepository.cs
src/WhatToCook.Application/Infrastructure/Seeds/: DatabaseSeeder.cs  PlansOfMealsSeeder.cs  RecipesSeeder.cs
src/WhatToCook.Application/Services/: ApllicationService.cs  MealPlanningService.cs  MealPlanningServiceQuery.cs  RecipeService.cs  RecipeServiceQuery.cs
src/WhatToCook.Application/project backup/: WhatToCook - Backup.Application.csproj
src/WhatToCook.WebApp/: .gitignore  Program.cs  WeatherForecast.cs  WhatToCook.WebApp.csproj  WhatToCook.WebApp.sln  appsettings.json
src/WhatToCook.WebApp/ClientApp/: .eslintrc.json  .gitignore  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.js  tailwind.config.js  (+1 more)
src/backend/WhatToCook.Application/: WhatToCook.Application.csproj
src/backend/WhatToCook.Application/DataTransferObjects/Requests/: PlanOfMealRequest.cs  RecipeRequest.cs
src/backend/WhatToCook.Application/DataTransferObjects/Responses/: RecipeResponse.cs
src/backend/WhatToCook.Application/Domain/: Favourite.cs  Ingredient.cs  Recipe.cs  RecipePlanOfMeals.cs  Statistics.cs
src/backend/WhatToCook.Application/Exceptions/: DomainException.cs  IncorrectDateException.cs
src/backend/WhatToCook.Application/Extensions/: StringExtensions.cs
src/backend/WhatToCook.Application/Infrastructure/Configurations/: FavouriteEntityConfiguration.cs  IngredientEntityConfiguration.cs  PlanOfMealsEntityConfiguration.cs  TagEntityConfiguration.cs
src/backend/WhatToCook.Application/Infrastructure/Images/: FileSaver.cs  ImageInfo.cs
src/backend/WhatToCook.Application/Infrastructure/Migrations/: 20240312194021_RecipeAddedShortDescription.cs  20240409190102_AddedImageAndDescription.Designer.cs  20240409190102_AddedImageAndDescription.cs
src/backend/WhatToCook.Application/Infrastructure/Seeds/: RecipesSeeder.cs
src/backend/WhatToCook.WebAPI/: .gitignore  GlobalExceptionFilter.cs  Program.cs  WhatToCook.WebAPI.csproj  WhatToCook.WebApp.csproj  WhatToCook.WebApp.sln
src/backend/WhatToCook.WebAPI/Controllers/: MealPlanningController.cs  RecipeController.cs
src/backend/WhatToCook.WebAPI/Pages/: Error.cshtml  Error.cshtml.cs
src/backend/WhatToCook.WebAPI/Properties/: launchSettings.json
tests/WhatToCook.Application.Tests/: WhatToCook.Application.Tests.csproj
(+186 files in other folders)
